# image-handler

./: .gitignore  README.md  artifact-bucket.yaml  dependency-reduced-pom.xml  deploy.sh  image-generator.sh  pom.xml  swagger.json  swagger.yaml  template.yaml  test-lambda-by-url.sh  test-lambda.sh  xray-data.sh
src/main/java/tec/mf/handler/: AppConfig.java  ImageHandler.java  ImageHandlerKieker.java  ImageHandlerSimple.java  ImageHandlerXRay.java  ImageResizeRequest.java  Main.java
src/main/java/tec/mf/handler/io/: HandlerResponseWriter.java  ImageHandlerResponseWriter.java  ImageRequest.java  ImageRequestParser.java  Input.java  InputEventParser.java
src/main/java/tec/mf/handler/s3/: S3Dao.java
src/main/java/tec/mf/handler/service/: BaseImageService.java  DefaultImageService.java  ImageService.java  S3ImageService.java
src/test/java/tec/mf/handler/: AppConfigTest.java  ImageHandlerTest.java  ImageHandlerXRayTest.java
src/test/java/tec/mf/handler/io/: HandlerResponseTest.java  ImageRequestParserTest.java  InputEventParserTest.java
src/test/java/tec/mf/handler/s3/: S3DaoTest.java
src/test/java/tec/mf/handler/service/: BaseImageServiceTest.java  DefaultImageServiceTest.java  S3ImageServiceTest.java
src/test/resources/: image-request-3mb-event.json  image-request-5mb-event.json  image-request-event-bck.json  image-request-event.json  input-event.json  targetFile.tmp  the-response.json
xray-data/: duracion-image-handler-simple-imagen-pequena.csv  log-05-05-2019-21-39.csv  log-05-05-2019-21-39.numbers  log-06-05-2019-19-00-with-values.csv  log-06-05-2019-19-00.csv  log-06-05-2019-19-00.numbers  log-09-04-2019.csv  log-25-03-2019.csv  logs-numbers-1.csv  logs-numbers-1.numbers  logs.csv
xray-data/hasta-1Mb/: log-14-05-2019-19-00-with-diff-values.csv  log-14-05-2019-19-00.csv  log-14-05-2019-19-00.numbers  log-14-05-2019-image-handler-palladio.csv  log-14-05-2019-image-handler-simple-hasta-1mb.csv  log-14-05-2019-image-handler-xray-cloudwatch
xray-data/hasta-500kb/: log-06-05-2019-19-00-image-handler-xray-cloudwatch.csv  log-06-05-2019-19-00-image-handler-xray-palladio.csv  log-08-05-2019-image-handler-simple-hasta-500kb.csv
xray-data/mas-de-1Mb/: log-17-05-2019-20-00-image-handler-palladio.csv  log-17-05-2019-20-00-with-diff-values.csv  log-17-05-2019-20-00.csv  log-17-05-2019-20-00.numbers  log-17-05-2019-image-handler-simple-mas-de-1mb.csv
